<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Optima:400,700&display=swap" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/styles.css">

    <style>
        body{ margin: 0; padding: 0; position: fixed; width: 100%; height : 100%; }
        .bx{
            position: absolute;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .header{
            font-size: 0;
            img{
                width: 100%;
            }
        }
        .iframe-bx {
            flex: 1;
            width: 100%;
            height: 100%;
            iframe{
                width: 100%;
                height: 100%;
            }
        }

        .bottom{
            img{
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="bx">
        <div class="header">
            <img src="./image/full-page/guide-1.png" alt="">
            <img src="./image/full-page/guide-2.png" alt="">
        </div>
        <div class="iframe-bx">
            <iframe src="./fullpage.html" frameborder="0"></iframe>
        </div>

        <!-- <div class="bottom">
            <img src="./image/full-page/guide-3.png" alt="">
        </div> -->
    </div>
</body>
</html>